<!--
Introducción a HTML5 y CSS3
Demian Said Soto Tapia
Grupo B-L1
10/02/2025
-->

<!DOCTYPE html>
<html lang="es"><!--Esto indica que la página es en español-->
    <head>
        <meta charset="UTF-8"> <!--Esto es un comentario, agregar palabras con acentos-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitácora</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
            /*{
                background-color: rgb(0, 0, 0);
            }*/
            .tit{
                color: white;
                text-align: center;
                font-size: 50px;
            }
            body{
                color: #dce0e0;
                background-color:#001011;
                font-family: "Funnel Display", serif;
            }
            header{
                text-align: center;
                height: 200px;
                width: 1920px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
            }
            .list{
                width: 800px;
                height: 230px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 20px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .mul{
                width: 800px;
                height: 590px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 30px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            footer{
                width: 1900px;
                height: 100px;
                background-color:#001011;
                color: #BED8D4;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .nav{
                background-color:#001011;
                height: 30px;
                text-align: center;
                position: sticky;
                top: 0;
                overflow: hidden;
                color: #dce0e0;
                border-bottom: 1px solid;
                border-color: white;
            }
            .dia{
                width: 800px;
                height: 630px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 50px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .imgf{
                width: 2000px;
                height: 1000px;
                background-image: url(https://i.ytimg.com/vi/G4pDCygCWNE/maxresdefault.jpg);
                background-repeat:no-repeat ;
                background-size:cover;
            }
            .textcol{
                color: #001011;
            }
            .cuadrado{
                width: 500px;
                height: 900px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 30px;
                border: 10px solid #001011;
                box-shadow: 20px 19px 29px 1px rgba(0,117,255,0.6);
            }
            ul{
                list-style: none;
            }
            .nav a{
                text-decoration: none;
                color: #dce0e0;
                margin-left: 15px;
                margin-right: 15px;
            }
            .con{
                width: 800px;
                height: 160px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 20px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .head{
                width: 800px;
                height: 320px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 20px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .pp{
                width: 800px;
                height: 120px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 20px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .ima{
                width: 800px;
                height: 1000px;
                background: linear-gradient(90deg,#bb40ff 0%, #7dffe5 80%);
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 10px solid #636CCF;
                padding-top: 20px;
                color: #001011;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px 16px rgba(53,5,158,0.76);
            }
            .titu{
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="tit">¡BITÁCORA DE DEMIAN!</h1>
        </header>

        <div class="nav"><!--Menú pegado-->
            <a href="#dom">DOM/LANG</a>
            <a href="#hed">HEADERS</a>
            <a href="#txt">TEXTO</a>
            <a href="#lil">LISTAS</a>
            <a href="#imgg">IMAGENES</a>
            <a href="#mult">INSERTAR</a>
            <a href="#diag">DIAGRAMA</a>
        </div>

        <div id="dom"></div>
        <div class="titu">
            <h1>DOM/LANG</h1>
        </div>
        <div class="con">
            <p>El (lang="es") dentro de la etiqueta de html nos indicará el idioma de nuestra página, en este caso es = español</p>
        <p>DOM: Es la estructura de nuestra página web, la cual nos indicará de manera de nodos que partes pertenecen a que partes de la página, resaltando de una manera más fácil la jerarquía de las etiquetas</p>
        </div>

        <div id="hed"></div>
        <div class="titu">
            <h1>HEADERS</h1>
        </div>
        <div class="head">
            <h1>Esto es un encabezado (h1)</h1>
            <h2>Esto es un encabezado (h2)</h2>
            <h3>Esto es un encabezado (h3)</h3>
            <h4>Esto es un encabezado (h4)</h4>
            <h5>Esto es un encabezado (h5)</h5>
            <h6>Esto es un encabezado (h6)</h6>
        </div>

        <div id="txt"></div>
        <div class="titu">
            <h1>TEXTO</h1>
        </div>
        <div class="pp">
            <p>Esto es un parrafo (p)</p>
        <p style="color: rgb(102, 0, 153);">Para poner color al texto usamos (style="color: color deseado;") dentro de la etiqueta</p>
        </div>

        <div id="lil"></div>
        <div class="titu">
            <h1>LISTAS</h1>
        </div>
        <div class="list">
        <ul>
            <li>Esto se encuentra dentro de una lista (ul)</li>
            <li>Estos es un elemento de lista (li)</li>
        </ul>
        <ol>
            <li>Esto se encuentra dentro de una lista ordenada (ol)</li>
            <li>Estos son elementos de lista (li)</li>
        </ol>
        <ol start="10">
            <li>Esto se encunetra dentro de una lista ordenada (ol)</li>
            <li>Para elegir el número inicial usamos (start="número deseado") dentro de la etiqueta</li>
            <li>Estos son elementos de lista (li)</li>
        </ol>
        </div>

        <div id="imgg"></div>
        <div class="titu">
            <h1>IMAGENES</h1>
        </div>
        <div class="ima">
            <p>Esto es una imágen insertada desde la web, usando (img src="Link de la imagen de internet")</p>
            <img src="https://us.123rf.com/450wm/robuart/robuart1607/robuart160700191/59597865-polaroid-imagen-de-la-foto-del-viaje-playa-vacaciones-de-verano-el-mar-y-el-sol-ilustraci%C3%B3n.jpg?ver=6">
            <p>Insertar imágen descargada:</p>
            <img src="img/Explain.jpg" class="cen">
        </div>

        <div id="mult"></div>
        <div class="titu">
            <h1>INSERTAR</h1>
        </div>
        <div class="mul">
            <a href="https://kfc.com.mx/">Esto es un enlace (a) y para elegir el link usamos (href="Link de la página") dentro de la etiqueta</a>
            <p>Para insertar algún video, documento o algun medio interactivo, usamos (iframe), copiandolo directamente desde el material original</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3394.672159242345!2d-106.39177364295897!3d31.697529181432923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d02b20e7765%3A0x47b078967088cfa0!2sTaquer%C3%ADa%20Aaajiji!5e0!3m2!1ses-419!2smx!4v1738964145356!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div class="mul">

        <div id="diag"></div>
        <div class="titu">
            <h1>DIAGRAMA</h1>
        </div>
        <div class="dia">
            <img src="img/Dia.png">
        </div>

        <!--<div class="cuadrado">
            <p class="textcol">Lorem ipsum odor amet, consectetuer adipiscing elit. Integer erat vestibulum netus vehicula orci aptent nibh eu. Tempus augue at velit, vehicula fames vestibulum scelerisque. Amet feugiat eget vitae curabitur viverra sed. Primis augue iaculis augue ornare ligula. Hac bibendum velit class lorem eget tellus. Vulputate posuere montes facilisis aenean inceptos. Sociosqu est purus curae eget neque integer vulputate.

                <br><br><br>Torquent tristique felis; auctor interdum elit arcu? Porttitor auctor conubia elit nam velit netus sit. Fermentum ac feugiat semper sed dapibus senectus varius. Nibh hac montes purus nullam imperdiet. Vel magnis cubilia aptent tellus elementum integer. Dignissim leo ante habitant vulputate at auctor. Purus luctus suspendisse congue; suscipit non purus ad vivamus. Lobortis dictum posuere, mauris iaculis quisque malesuada venenatis. Augue aptent at in; eros netus pulvinar malesuada.</p>
        </div>
        <ul>
            <li>Hola</li>
            <li>Super hola</li>
            <li>Hiiper hola</li>
        </ul>

        <!--<div class="imgf"></div>-->

        <footer>
            <h1>Gracias por ver!</h1>
        </footer>
    </body>

</html>