<!--
Introducción a HTML5 y CSS3
Demian Said Soto Tapia
Grupo B-L1
10/02/2025
-->

<!DOCTYPE html>
<html lang="es"><!--Esto indica que la página es en español-->
    <head>
        <meta charset="UTF-8"> <!--Esto es un comentario, agregar palabras con acentos-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitácora</title>
        <style>
            header{
                width: 1900px;
                height: 100px;
                background-color: rgb(139, 199, 214);
            }
            section{
                width: 1900px;
                height: 600px;
                background-color:rgb(186, 158, 212);
            }
            article{
                width: 1900px;
                height: 1500px;
                background-color:rgb(163, 158, 212);
                margin-top: 30px;
            }
            footer{
                width: 1900px;
                height: 100px;
                background-color:aquamarine;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: rgb(98, 0, 255);">¡Bitácora de Demian!</h1>
            <a href="#texto">Etiquetas para texto</a>
            <a href="#insertar">Insertar multimedia</a>
            <a href="#grax">Agradecimiento</a>
        </header>
        <section>
            <div id="texto"></div>
            <h1>Esto es un encabezado (h1)</h1>
        <h2>Esto es un encabezado (h2)</h2>
        <h3>Esto es un encabezado (h3)</h3>
        <h4>Esto es un encabezado (h4)</h4>
        <h5>Esto es un encabezado (h5)</h5>
        <h6>Esto es un encabezado (h6)</h6>
        <p>Esto es un parrafo (p)</p>
        <p style="color: darkorchid;">Para poner color al texto usamos (style="color: color deseado;") dentro de la etiqueta</p>
        <p>El (lang="es") dentro de la etiqueta de html nos indicará el idioma de nuestra página, en este caso es = español</p>
        <p>DOM: Es la estructura de nuestra página web, la cual nos indicará de manera de nodos que partes pertenecen a que partes de la página, resaltando de una manera más fácil la jerarquía de las etiquetas</p>
        
        <ul>
            <li>Esto se encuentra dentro de una lista (ul)</li>
            <li>Estos es un elemento de lista (li)</li>
        </ul>
        <ol>
            <li>Esto se encuentra dentro de una lista ordenada (ol)</li>
            <li>Estos son elementos de lista (li)</li>
        </ol>
        <ol start="10">
            <li>Esto se encunetra dentro de una lista ordenada (ol)</li>
            <li>Para elegir el número inicial usamos (start="número deseado") dentro de la etiqueta</li>
            <li>Estos son elementos de lista (li)</li>
        </ol>
        </section>
        <article>
            <div id="insertar"></div>
            <a href="https://kfc.com.mx/">Esto es un enlace (a) y para elegir el link usamos (href="Link de la página") dentro de la etiqueta</a>

        <p>Esto es una imágen insertada desde la web, usando (img src="Link de la imagen de internet")</p>
        <img src="https://us.123rf.com/450wm/robuart/robuart1607/robuart160700191/59597865-polaroid-imagen-de-la-foto-del-viaje-playa-vacaciones-de-verano-el-mar-y-el-sol-ilustraci%C3%B3n.jpg?ver=6">
        <p>Insertar imágen descargada:</p>
        <img src="img/Explain.jpg">
        <p>Para insertar algún video, documento o algun medio interactivo, usamos (iframe), copiandolo directamente desde el material original</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3394.672159242345!2d-106.39177364295897!3d31.697529181432923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d02b20e7765%3A0x47b078967088cfa0!2sTaquer%C3%ADa%20Aaajiji!5e0!3m2!1ses-419!2smx!4v1738964145356!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
        <footer>
            <div id="grax"></div>
            <h1>Gracias por ver!</h1>
        </footer>
    </body>

</html>